APP_NAME="ERP FOR VUCA"
APP_ENV=local
APP_KEY=base64:++9RV3yrJS04keFzRq5mOqof/gPN/ja98CeeFTGS3b4=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost:8000

CATALOG_PHONE_NUMBER="905300777919"
CATALOG_PASSWORD="1234"

APP_LOCALE=tr
APP_FALLBACK_LOCALE=tr
APP_FAKER_LOCALE=tr_TR

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_HOST=localhost
DB_PORT=3306
DB_DATABASEX=ckymoto_api
DB_USERNAME=root
DB_PASSWORD=Md%u6W2Q$a7

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=array
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=ckymotoservice.com
MAIL_PORT=465
MAIL_USERNAME="panel@ckymotoservice.com"
MAIL_PASSWORD="Md%u6W2Q$a7"
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="panel@ckymotoservice.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
VITE_APP_CITY_DISTRICT_URL="https://raw.githubusercontent.com/snrylmz/il-ilce-json/master/js/il-ilce.json"

VATAN_SMS_API_ID=""
VATAN_SMS_API_KEY=""
VATAN_SMS_SENDER=""

VITE_APP_API_KEY=AIzaSyCN7BvJ97NkR-19ukoDEQxhIExBFdWhU0Y
VITE_APP_AUTH_DOMAIN=erp-for-vuca.firebaseapp.com
VITE_APP_PROJECT_ID=erp-for-vuca
VITE_APP_STORAGE_BUCKET=erp-for-vuca.firebasestorage.app
VITE_APP_MESSAGING_SENDER_ID=255523054947
VITE_APP_APP_ID=1:255523054947:web:2b3010f8b99138f2199f56
VITE_APP_VAPID_KEY=BCHWmZ7t4B5F732KQaCTZR4K9VS9Sk1i6AziqjasmcB6-JVvCDHquvR6kdJH9z-UPtnTCzt2eP4kHpuQeuk4r6U
